Understanding how git and github works is important.
Knowing how to use it is more important.  The challenge is in understanding how it works. What has become common is that most software developers tend to avoid doing the work involved in learning how to use git and git hub
github is an online store for git repositories. Git repositories are "folders" in which git is stored.
A local repository is the folder stored in your company. A remote repository is the repository stored in the github.
I can create repository in two ways: in github and locally.
Ways of linking local repository and remote repository. This differs from cloning the remote repository. This refers to where I created a repository in github, created a local repository and linking them.
SO HOW?
A. "git remote add "[NAME OF THE LOCAL : CONVENTIONALLY "ORIGIN"] [REMOTE REPO'S LINK]
b. "git remote -v" to check the status of the linking
c. "git remote remove [NAME OF THE LOCAL "ORIGIN"] to remove the linking.
To push a repository to github I need to do 2 things:
indicate who is pushing : "git config --global credential.username "[USERNAME]"
push, indicating what is to be push : "git push [NAME: origin] [VERSION: main] 
